# CSharp-.NET-ForoD

FORO-D/: FORO-D.csproj
FORO-D/Controllers/: AccountController.cs  CategoriasController.cs  EntradasController.cs  PreguntasController.cs
FORO-D/Data/: EntradasFalsoRepo.cs
FORO-D/Helpers/: Alias.cs  Utilities.cs
FORO-D/Models/: Categoria.cs  Entrada.cs  Pregunta.cs
FORO-D/Views/Account/: CrearAdministrador.cshtml  IniciarSesion.cshtml  Registrar.cshtml
FORO-D/Views/Categorias/: Create.cshtml  Details.cshtml
FORO-D/Views/Entradas/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MisEntradas.cshtml  SolicitudesPendientes.cshtml
FORO-D/Views/Home/: Index.cshtml
FORO-D/Views/Miembros/: Details.cshtml  Edit.cshtml  Index.cshtml
FORO-D/Views/Preguntas/: Create.cshtml  Details.cshtml  Edit.cshtml
FORO-D/Views/Respuestas/: Create.cshtml  Delete.cshtml
FORO-D/Views/Shared/: _Layout.cshtml
FORO-D/Views/Usuarios/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FORO-D/wwwroot/css/: sb-admin-2.css
